DISCORD_TOKEN=MTQxNDQ1MjEyNjIyMTg2MDg2NQ.GDdaqS._KqaK6M2fgrvh_5dEHXTERCNQbGYJv0Vs9LI28
CLIENT_ID=1414452126221860865
OPENAI_API_KEY=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
PREFIX=!
ADMIN_IDS=1235210169940709386
LOG_LEVEL=info
